{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBVinotripContext": "Server=(localdb)\\mssqllocaldb;Database=DBVinotrip;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBVinotripContextRemote": "Server=51.83.36.122;port=5432;Database=SeriesDB_RA;uid=razarm;password=wnTBVG"
  }
}
