{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBVinotripContext": "Server=(localdb)\\mssqllocaldb;Database=DBVinotrip;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DBVinotripContextRemote": "Server=bdvinotrip-pgsql.postgres.database.azure.com;Database=postgres;Port=5432;User Id=s4a23;Password=@Possede;Ssl Mode=Require;"
  },
  "Jwt": {
    // La clé doit au moins contenir 16 caractères
    "SecretKey": "qTnxOWz7D9y9iIFOYgbDJMiV8rEsTfQdMG",
    "Issuer": "https://localhost:7173/",
    "Audience": "https://localhost:7173"
  }
}
